--cpu=Cortex-M4.fp.sp
"gyro-read\startup_stm32f407xx.o"
"gyro-read\main.o"
"gyro-read\gpio.o"
"gyro-read\dma.o"
"gyro-read\i2c.o"
"gyro-read\spi.o"
"gyro-read\tim.o"
"gyro-read\stm32f4xx_it.o"
"gyro-read\stm32f4xx_hal_msp.o"
"gyro-read\stm32f4xx_hal_pcd.o"
"gyro-read\stm32f4xx_hal_pcd_ex.o"
"gyro-read\stm32f4xx_ll_usb.o"
"gyro-read\stm32f4xx_hal_rcc.o"
"gyro-read\stm32f4xx_hal_rcc_ex.o"
"gyro-read\stm32f4xx_hal_flash.o"
"gyro-read\stm32f4xx_hal_flash_ex.o"
"gyro-read\stm32f4xx_hal_flash_ramfunc.o"
"gyro-read\stm32f4xx_hal_gpio.o"
"gyro-read\stm32f4xx_hal_dma_ex.o"
"gyro-read\stm32f4xx_hal_dma.o"
"gyro-read\stm32f4xx_hal_pwr.o"
"gyro-read\stm32f4xx_hal_pwr_ex.o"
"gyro-read\stm32f4xx_hal_cortex.o"
"gyro-read\stm32f4xx_hal.o"
"gyro-read\stm32f4xx_hal_exti.o"
"gyro-read\stm32f4xx_hal_i2c.o"
"gyro-read\stm32f4xx_hal_i2c_ex.o"
"gyro-read\stm32f4xx_hal_spi.o"
"gyro-read\stm32f4xx_hal_tim.o"
"gyro-read\stm32f4xx_hal_tim_ex.o"
"gyro-read\system_stm32f4xx.o"
"gyro-read\bmi088.o"
"gyro-read\ist8310.o"
"gyro-read\attitude.o"
"gyro-read\mahonyahrs.o"
"gyro-read\usb_device.o"
"gyro-read\usbd_desc.o"
"gyro-read\usbd_cdc_if.o"
"gyro-read\usbd_conf.o"
"gyro-read\usbd_core.o"
"gyro-read\usbd_ctlreq.o"
"gyro-read\usbd_ioreq.o"
"gyro-read\usbd_cdc.o"
--strict --scatter "Gyro-Read\Gyro-Read.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gyro-Read.map" -o Gyro-Read\Gyro-Read.axf